version: '3.9'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dev.Dockerfile # dev
    volumes:
      - ./backend:/app # development version
      - git:/app/data/git
    ports:
      - 3000:3000

  nginx-git:
    image: catks/gitserver-http:0.1.0-rc.3-2-g117e58d
    user: 1000:1000
    volumes:
      - git:/home/git
    ports:
      - 80:80

volumes:
  git: